<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:background="#1111">

    <Button
        android:id="@+id/bcontar"
        style="@style/BOTONES_GRISES"
        android:layout_margin="4dp"
        android:text="CONTAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textocontador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/bcontar"
        app:layout_constraintTop_toBottomOf="@+id/bcontar" />

    <Button
        android:id="@+id/benviar"
        style="@style/BOTONES_GRISES"
        android:text="ENVIAR"
        app:layout_constraintStart_toEndOf="@+id/textocontador"
        app:layout_constraintTop_toBottomOf="@+id/textocontador" />

    <Button
        android:id="@+id/bregistrar"
        android:text="REGISTRAR"
        style="@style/BOTONES_GRISES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>